<RCC>
    <qresource prefix="/">
        <file>_Images/Icons/Menu/copy.png</file>
        <file>_Images/Icons/Menu/delete.png</file>
        <file>_Images/Icons/Menu/exit.png</file>
        <file>_Images/Icons/Menu/about.png</file>
        <file>_Images/Icons/Menu/paste.png</file>
        <file>_Images/Icons/Menu/upper_directory.png</file>
        <file>_Images/Icons/Logo/logo.png</file>
        <file>_Images/Icons/Menu/new_folder.png</file>
        <file>_Images/Icons/Menu/properties.png</file>
    </qresource>
</RCC>
